body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 20px;
}

h2 {
  color: #ffffff;
}

form {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #ffffff;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
  width: 50%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: #333;
  color: #ffffff;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
select:focus {
  border-color: #e68200;
  outline: none;
}

button {
  background-color: #e68200;
  color: white;
  padding: 10px;
  margin: 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ffdaa9;
  color: #000000;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #1e1e1e;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #444;
}

th {
  background-color: #e68200;
  color: white;
}

tr:hover {
  background-color: #333;
}

/* New grid layout for banks */
.bank-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.bank-card {
  background: #1e1e1e;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
.bank-logo {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  vertical-align: middle;
  border-radius: 50%;
}
.currency-flag {
  width: 20px;
  height: auto;
  margin-right: 5px;
}

@media (max-width: 600px) {
  form {
    padding: 15px;
  }

  input[type="text"],
  input[type="number"],
  input[type="date"],
  select {
    padding: 8px;
  }

  button {
    padding: 8px;
    font-size: 14px;
  }

  .bank-grid {
    grid-template-columns: 1fr;
  }
}
